	.section	__TEXT,__text,regular,pure_instructions
	.section	__DWARF,__debug_frame,regular,debug
Lsection_debug_frame:
	.section	__DWARF,__debug_info,regular,debug
Lsection_info:
	.section	__DWARF,__debug_abbrev,regular,debug
Lsection_abbrev:
	.section	__DWARF,__debug_aranges,regular,debug
Lsection_aranges:
	.section	__DWARF,__debug_macinfo,regular,debug
Lsection_macinfo:
Lsection_line:
	.section	__DWARF,__debug_loc,regular,debug
Lsection_loc:
	.section	__DWARF,__debug_pubnames,regular,debug
Lsection_pubnames:
	.section	__DWARF,__debug_pubtypes,regular,debug
Lsection_pubtypes:
	.section	__DWARF,__debug_str,regular,debug
Lsection_str:
	.section	__DWARF,__debug_ranges,regular,debug
Lsection_ranges:
	.section	__TEXT,__text,regular,pure_instructions
Ltext_begin:
	.section	__DATA,__data
Ldata_begin:
	.section	__TEXT,__text,regular,pure_instructions
	.globl	_main
	.align	4, 0x90
_main:
Leh_func_begin1:
Lfunc_begin1:
Ltmp3:
	pushq	%rbp
Ltmp0:
	movq	%rsp, %rbp
Ltmp1:
	subq	$32, %rsp
Ltmp2:
	movl	%edi, -4(%rbp)
	movq	%rsi, -16(%rbp)
Ltmp4:
	movl	$1, -24(%rbp)
	jmp	LBB1_4
LBB1_1:
Ltmp5:
	movq	-16(%rbp), %rax
	movl	-24(%rbp), %ecx
	movslq	%ecx, %rcx
	movq	(%rax,%rcx,8), %rax
	leaq	L_.str(%rip), %rcx
	movq	%rax, %rdi
	movq	%rcx, %rsi
	callq	_fopen
	movq	%rax, -32(%rbp)
Ltmp6:
	movq	-32(%rbp), %rax
	cmpq	$0, %rax
	jne	LBB1_3
Ltmp7:
	movq	-16(%rbp), %rax
	movl	-24(%rbp), %ecx
	movslq	%ecx, %rcx
	movq	(%rax,%rcx,8), %rax
	movq	%rax, %rdi
	callq	_perror
Ltmp8:
	movl	$1, %eax
	movl	%eax, %edi
	callq	_exit
LBB1_3:
Ltmp9:
	movq	-32(%rbp), %rax
	movq	%rax, %rdi
	callq	_do_wc_l
Ltmp10:
	movq	-32(%rbp), %rax
	movq	%rax, %rdi
	callq	_fclose
Ltmp11:
Ltmp12:
	movl	-24(%rbp), %eax
	addl	$1, %eax
	movl	%eax, -24(%rbp)
LBB1_4:
	movl	-24(%rbp), %eax
	movl	-4(%rbp), %ecx
	cmpl	%ecx, %eax
	jl	LBB1_1
Ltmp13:
	movl	$0, %eax
	movl	%eax, %edi
	callq	_exit
Ltmp14:
Lfunc_end1:
Leh_func_end1:

	.align	4, 0x90
_do_wc_l:
Leh_func_begin2:
Lfunc_begin2:
Ltmp18:
	pushq	%rbp
Ltmp15:
	movq	%rsp, %rbp
Ltmp16:
	subq	$32, %rsp
Ltmp17:
	movq	%rdi, -8(%rbp)
Ltmp19:
	movl	$10, -28(%rbp)
Ltmp20:
	movq	$0, -24(%rbp)
	jmp	LBB2_4
LBB2_1:
Ltmp21:
	movl	-12(%rbp), %eax
	cmpl	$10, %eax
	jne	LBB2_3
Ltmp22:
	movq	-24(%rbp), %rax
	movabsq	$1, %rcx
	addq	%rcx, %rax
	movq	%rax, -24(%rbp)
LBB2_3:
Ltmp23:
	movl	-12(%rbp), %eax
	movl	%eax, -28(%rbp)
LBB2_4:
Ltmp24:
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	callq	_fgetc
	movl	%eax, %ecx
	movl	%ecx, -12(%rbp)
	movl	-12(%rbp), %ecx
	cmpl	$-1, %ecx
	jne	LBB2_1
Ltmp25:
	movl	-28(%rbp), %eax
	cmpl	$10, %eax
	je	LBB2_7
Ltmp26:
	movq	-24(%rbp), %rax
	movabsq	$1, %rcx
	addq	%rcx, %rax
	movq	%rax, -24(%rbp)
LBB2_7:
Ltmp27:
	movq	-24(%rbp), %rax
	xorb	%cl, %cl
	leaq	L_.str1(%rip), %rdx
	movq	%rdx, %rdi
	movq	%rax, %rsi
	movb	%cl, %al
	callq	_printf
Ltmp28:
	addq	$32, %rsp
	popq	%rbp
	ret
Ltmp29:
Lfunc_end2:
Leh_func_end2:

	.section	__TEXT,__cstring,cstring_literals
L_.str:
	.asciz	 "r"

L_.str1:
	.asciz	 "%lu\n"

	.section	__TEXT,__eh_frame,coalesced,no_toc+strip_static_syms+live_support
EH_frame0:
Lsection_eh_frame:
Leh_frame_common:
Lset0 = Leh_frame_common_end-Leh_frame_common_begin
	.long	Lset0
Leh_frame_common_begin:
	.long	0
	.byte	1
	.asciz	 "zR"
	.byte	1
	.byte	120
	.byte	16
	.byte	1
	.byte	16
	.byte	12
	.byte	7
	.byte	8
	.byte	144
	.byte	1
	.align	3
Leh_frame_common_end:
	.globl	_main.eh
_main.eh:
Lset1 = Leh_frame_end1-Leh_frame_begin1
	.long	Lset1
Leh_frame_begin1:
Lset2 = Leh_frame_begin1-Leh_frame_common
	.long	Lset2
Ltmp30:
	.quad	Leh_func_begin1-Ltmp30
Lset3 = Leh_func_end1-Leh_func_begin1
	.quad	Lset3
	.byte	0
	.byte	4
Lset4 = Ltmp0-Leh_func_begin1
	.long	Lset4
	.byte	14
	.byte	16
	.byte	134
	.byte	2
	.byte	4
Lset5 = Ltmp1-Ltmp0
	.long	Lset5
	.byte	13
	.byte	6
	.align	3
Leh_frame_end1:

_do_wc_l.eh:
Lset6 = Leh_frame_end2-Leh_frame_begin2
	.long	Lset6
Leh_frame_begin2:
Lset7 = Leh_frame_begin2-Leh_frame_common
	.long	Lset7
Ltmp31:
	.quad	Leh_func_begin2-Ltmp31
Lset8 = Leh_func_end2-Leh_func_begin2
	.quad	Lset8
	.byte	0
	.byte	4
Lset9 = Ltmp15-Leh_func_begin2
	.long	Lset9
	.byte	14
	.byte	16
	.byte	134
	.byte	2
	.byte	4
Lset10 = Ltmp16-Ltmp15
	.long	Lset10
	.byte	13
	.byte	6
	.align	3
Leh_frame_end2:

	.section	__TEXT,__text,regular,pure_instructions
Ltext_end:
	.section	__DATA,__data
Ldata_end:
	.section	__TEXT,__text,regular,pure_instructions
Lsection_end1:
	.section	__DWARF,__debug_frame,regular,debug
Ldebug_frame_common:
Lset11 = Ldebug_frame_common_end-Ldebug_frame_common_begin
	.long	Lset11
Ldebug_frame_common_begin:
	.long	4294967295
	.byte	1
	.byte	0
	.byte	1
	.byte	120
	.byte	16
	.byte	12
	.byte	7
	.byte	8
	.byte	144
	.byte	1
	.align	2
Ldebug_frame_common_end:
Lset12 = Ldebug_frame_end1-Ldebug_frame_begin1
	.long	Lset12
Ldebug_frame_begin1:
Lset13 = Ldebug_frame_common-Lsection_debug_frame
	.long	Lset13
	.quad	Lfunc_begin1
Lset14 = Lfunc_end1-Lfunc_begin1
	.quad	Lset14
	.byte	4
Lset15 = Ltmp0-Lfunc_begin1
	.long	Lset15
	.byte	14
	.byte	16
	.byte	134
	.byte	2
	.byte	4
Lset16 = Ltmp1-Ltmp0
	.long	Lset16
	.byte	13
	.byte	6
	.align	2
Ldebug_frame_end1:
Lset17 = Ldebug_frame_end2-Ldebug_frame_begin2
	.long	Lset17
Ldebug_frame_begin2:
Lset18 = Ldebug_frame_common-Lsection_debug_frame
	.long	Lset18
	.quad	Lfunc_begin2
Lset19 = Lfunc_end2-Lfunc_begin2
	.quad	Lset19
	.byte	4
Lset20 = Ltmp15-Lfunc_begin2
	.long	Lset20
	.byte	14
	.byte	16
	.byte	134
	.byte	2
	.byte	4
Lset21 = Ltmp16-Ltmp15
	.long	Lset21
	.byte	13
	.byte	6
	.align	2
Ldebug_frame_end2:
	.section	__DWARF,__debug_info,regular,debug
Linfo_begin1:
	.long	1105
	.short	2
Lset22 = Labbrev_begin-Lsection_abbrev
	.long	Lset22
	.byte	8
	.byte	1
	.ascii	 "4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)"
	.byte	0
	.byte	1
	.ascii	 "wcl.c"
	.byte	0
	.quad	0
	.long	0
	.ascii	 "/Users/keso/Dropbox/workspace/linux_programming/"
	.byte	0
	.byte	2
	.byte	5
	.ascii	 "int"
	.byte	0
	.byte	4
	.byte	3
	.long	282
	.ascii	 "main"
	.byte	0
	.ascii	 "main"
	.byte	0
	.byte	1
	.byte	8
	.byte	1
	.long	143
	.byte	1
	.quad	Lfunc_begin1
	.quad	Lfunc_end1
	.byte	1
	.byte	86
	.byte	4
	.ascii	 "argc"
	.byte	0
	.byte	1
	.byte	7
	.long	143
	.byte	2
	.byte	145
	.byte	124
	.byte	4
	.ascii	 "argv"
	.byte	0
	.byte	1
	.byte	7
	.long	402
	.byte	2
	.byte	145
	.byte	112
	.byte	5
	.quad	Ltmp4
	.quad	Ltmp14
	.byte	6
	.byte	105
	.byte	0
	.byte	1
	.byte	9
	.long	143
	.byte	2
	.byte	145
	.byte	104
	.byte	5
	.quad	Ltmp5
	.quad	Ltmp11
	.byte	6
	.byte	102
	.byte	0
	.byte	1
	.byte	12
	.long	1075
	.byte	2
	.byte	145
	.byte	96
	.byte	0
	.byte	0
	.byte	0
	.byte	7
	.long	386
	.ascii	 "do_wc_l"
	.byte	0
	.byte	1
	.byte	28
	.byte	1
	.quad	Lfunc_begin2
	.quad	Lfunc_end2
	.byte	1
	.byte	86
	.byte	4
	.byte	102
	.byte	0
	.byte	1
	.byte	27
	.long	1075
	.byte	2
	.byte	145
	.byte	120
	.byte	5
	.quad	Ltmp19
	.quad	Ltmp29
	.byte	6
	.byte	99
	.byte	0
	.byte	1
	.byte	29
	.long	143
	.byte	2
	.byte	145
	.byte	116
	.byte	6
	.byte	110
	.byte	0
	.byte	1
	.byte	30
	.long	1083
	.byte	2
	.byte	145
	.byte	104
	.byte	6
	.ascii	 "prev"
	.byte	0
	.byte	1
	.byte	31
	.long	143
	.byte	2
	.byte	145
	.byte	100
	.byte	0
	.byte	0
	.byte	2
	.byte	6
	.ascii	 "char"
	.byte	0
	.byte	1
	.byte	8
	.long	386
	.byte	8
	.byte	1
	.byte	0
	.byte	8
	.long	394
	.byte	8
	.byte	1
	.byte	0
	.byte	2
	.byte	8
	.ascii	 "unsigned char"
	.byte	0
	.byte	1
	.byte	8
	.long	410
	.byte	8
	.byte	1
	.byte	0
	.byte	2
	.byte	5
	.ascii	 "short int"
	.byte	0
	.byte	2
	.byte	9
	.long	496
	.ascii	 "__sbuf"
	.byte	0
	.byte	16
	.byte	1
	.byte	96
	.byte	10
	.ascii	 "_base"
	.byte	0
	.long	427
	.byte	1
	.byte	97
	.byte	2
	.byte	35
	.byte	0
	.byte	10
	.ascii	 "_size"
	.byte	0
	.long	143
	.byte	1
	.byte	98
	.byte	2
	.byte	35
	.byte	8
	.byte	0
	.byte	11
	.byte	8
	.byte	1
	.byte	0
	.byte	12
	.long	516
	.long	143
	.byte	1
	.byte	13
	.long	496
	.byte	0
	.byte	8
	.long	500
	.byte	8
	.byte	1
	.byte	0
	.byte	12
	.long	550
	.long	143
	.byte	1
	.byte	13
	.long	496
	.byte	13
	.long	394
	.byte	13
	.long	143
	.byte	0
	.byte	8
	.long	524
	.byte	8
	.byte	1
	.byte	0
	.byte	2
	.byte	5
	.ascii	 "long long int"
	.byte	0
	.byte	8
	.byte	14
	.long	558
	.ascii	 "fpos_t"
	.byte	0
	.byte	1
	.byte	85
	.byte	12
	.long	615
	.long	575
	.byte	1
	.byte	13
	.long	496
	.byte	13
	.long	575
	.byte	13
	.long	143
	.byte	0
	.byte	8
	.long	589
	.byte	8
	.byte	1
	.byte	0
	.byte	15
	.long	386
	.byte	1
	.byte	1
	.byte	0
	.byte	8
	.long	623
	.byte	8
	.byte	1
	.byte	0
	.byte	12
	.long	665
	.long	143
	.byte	1
	.byte	13
	.long	496
	.byte	13
	.long	631
	.byte	13
	.long	143
	.byte	0
	.byte	8
	.long	639
	.byte	8
	.byte	1
	.byte	0
	.byte	16
	.ascii	 "__sFILEX"
	.byte	0
	.byte	1
	.byte	8
	.long	673
	.byte	8
	.byte	1
	.byte	0
	.byte	17
	.byte	4
	.byte	5
	.byte	18
	.long	711
	.long	410
	.byte	19
	.long	692
	.byte	2
	.byte	0
	.byte	18
	.long	727
	.long	410
	.byte	19
	.long	692
	.byte	0
	.byte	0
	.byte	9
	.long	1063
	.ascii	 "__sFILE"
	.byte	0
	.byte	152
	.byte	1
	.byte	130
	.byte	10
	.ascii	 "_p"
	.byte	0
	.long	427
	.byte	1
	.byte	131
	.byte	2
	.byte	35
	.byte	0
	.byte	10
	.ascii	 "_r"
	.byte	0
	.long	143
	.byte	1
	.byte	132
	.byte	2
	.byte	35
	.byte	8
	.byte	10
	.ascii	 "_w"
	.byte	0
	.long	143
	.byte	1
	.byte	133
	.byte	2
	.byte	35
	.byte	12
	.byte	10
	.ascii	 "_flags"
	.byte	0
	.long	435
	.byte	1
	.byte	134
	.byte	2
	.byte	35
	.byte	16
	.byte	10
	.ascii	 "_file"
	.byte	0
	.long	435
	.byte	1
	.byte	135
	.byte	2
	.byte	35
	.byte	18
	.byte	10
	.ascii	 "_bf"
	.byte	0
	.long	448
	.byte	1
	.byte	136
	.byte	2
	.byte	35
	.byte	24
	.byte	10
	.ascii	 "_lbfsize"
	.byte	0
	.long	143
	.byte	1
	.byte	137
	.byte	2
	.byte	35
	.byte	40
	.byte	10
	.ascii	 "_cookie"
	.byte	0
	.long	496
	.byte	1
	.byte	140
	.byte	2
	.byte	35
	.byte	48
	.byte	10
	.ascii	 "_close"
	.byte	0
	.long	516
	.byte	1
	.byte	141
	.byte	2
	.byte	35
	.byte	56
	.byte	10
	.ascii	 "_read"
	.byte	0
	.long	550
	.byte	1
	.byte	142
	.byte	2
	.byte	35
	.byte	64
	.byte	10
	.ascii	 "_seek"
	.byte	0
	.long	615
	.byte	1
	.byte	143
	.byte	2
	.byte	35
	.byte	72
	.byte	10
	.ascii	 "_write"
	.byte	0
	.long	665
	.byte	1
	.byte	144
	.byte	2
	.byte	35
	.byte	80
	.byte	10
	.ascii	 "_ub"
	.byte	0
	.long	448
	.byte	1
	.byte	147
	.byte	2
	.byte	35
	.byte	88
	.byte	10
	.ascii	 "_extra"
	.byte	0
	.long	684
	.byte	1
	.byte	148
	.byte	2
	.byte	35
	.byte	104
	.byte	10
	.ascii	 "_ur"
	.byte	0
	.long	143
	.byte	1
	.byte	149
	.byte	2
	.byte	35
	.byte	112
	.byte	10
	.ascii	 "_ubuf"
	.byte	0
	.long	695
	.byte	1
	.byte	152
	.byte	2
	.byte	35
	.byte	116
	.byte	10
	.ascii	 "_nbuf"
	.byte	0
	.long	711
	.byte	1
	.byte	153
	.byte	2
	.byte	35
	.byte	119
	.byte	10
	.ascii	 "_lb"
	.byte	0
	.long	448
	.byte	1
	.byte	156
	.byte	2
	.byte	35
	.byte	120
	.byte	10
	.ascii	 "_blksize"
	.byte	0
	.long	143
	.byte	1
	.byte	159
	.byte	3
	.byte	35
	.byte	136
	.byte	1
	.byte	10
	.ascii	 "_offset"
	.byte	0
	.long	575
	.byte	1
	.byte	160
	.byte	3
	.byte	35
	.byte	144
	.byte	1
	.byte	0
	.byte	14
	.long	727
	.ascii	 "FILE"
	.byte	0
	.byte	1
	.byte	161
	.byte	8
	.long	1063
	.byte	8
	.byte	1
	.byte	0
	.byte	2
	.byte	7
	.ascii	 "long unsigned int"
	.byte	0
	.byte	8
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
Linfo_end1:
	.section	__DWARF,__debug_abbrev,regular,debug
Labbrev_begin:
	.byte	1
	.byte	17
	.byte	1
	.byte	37
	.byte	8
	.byte	19
	.byte	11
	.byte	3
	.byte	8
	.byte	82
	.byte	1
	.byte	16
	.byte	6
	.byte	27
	.byte	8
	.byte	0
	.byte	0
	.byte	2
	.byte	36
	.byte	0
	.byte	62
	.byte	11
	.byte	3
	.byte	8
	.byte	11
	.byte	11
	.byte	0
	.byte	0
	.byte	3
	.byte	46
	.byte	1
	.byte	1
	.byte	19
	.byte	3
	.byte	8
	.byte	135
	.byte	64
	.byte	8
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	39
	.byte	12
	.byte	73
	.byte	19
	.byte	63
	.byte	12
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	64
	.byte	10
	.byte	0
	.byte	0
	.byte	4
	.byte	5
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	73
	.byte	19
	.byte	2
	.byte	10
	.byte	0
	.byte	0
	.byte	5
	.byte	11
	.byte	1
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	0
	.byte	0
	.byte	6
	.byte	52
	.byte	0
	.byte	3
	.byte	8
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	73
	.byte	19
	.byte	2
	.byte	10
	.byte	0
	.byte	0
	.byte	7
	.byte	46
	.byte	1
	.byte	1
	.byte	19
	.byte	3
	.byte	8
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	39
	.byte	12
	.byte	17
	.byte	1
	.byte	18
	.byte	1
	.byte	64
	.byte	10
	.byte	0
	.byte	0
	.byte	8
	.byte	15
	.byte	0
	.byte	73
	.byte	19
	.byte	11
	.byte	11
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	0
	.byte	0
	.byte	9
	.byte	19
	.byte	1
	.byte	1
	.byte	19
	.byte	3
	.byte	8
	.byte	11
	.byte	11
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	0
	.byte	0
	.byte	10
	.byte	13
	.byte	0
	.byte	3
	.byte	8
	.byte	73
	.byte	19
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	56
	.byte	10
	.byte	0
	.byte	0
	.byte	11
	.byte	15
	.byte	0
	.byte	11
	.byte	11
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	0
	.byte	0
	.byte	12
	.byte	21
	.byte	1
	.byte	1
	.byte	19
	.byte	73
	.byte	19
	.byte	39
	.byte	12
	.byte	0
	.byte	0
	.byte	13
	.byte	5
	.byte	0
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	14
	.byte	22
	.byte	0
	.byte	73
	.byte	19
	.byte	3
	.byte	8
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	0
	.byte	0
	.byte	15
	.byte	38
	.byte	0
	.byte	73
	.byte	19
	.byte	11
	.byte	11
	.byte	58
	.byte	11
	.byte	59
	.byte	11
	.byte	0
	.byte	0
	.byte	16
	.byte	19
	.byte	0
	.byte	3
	.byte	8
	.byte	60
	.byte	12
	.byte	0
	.byte	0
	.byte	17
	.byte	36
	.byte	0
	.byte	11
	.byte	11
	.byte	62
	.byte	11
	.byte	0
	.byte	0
	.byte	18
	.byte	1
	.byte	1
	.byte	1
	.byte	19
	.byte	73
	.byte	19
	.byte	0
	.byte	0
	.byte	19
	.byte	33
	.byte	0
	.byte	73
	.byte	19
	.byte	47
	.byte	11
	.byte	0
	.byte	0
	.byte	0
Labbrev_end:
	.section	__DWARF,__debug_line,regular,debug
Lset23 = Lline_end-Lline_begin
	.long	Lset23
Lline_begin:
	.short	2
Lset24 = Lline_prolog_end-Lline_prolog_begin
	.long	Lset24
Lline_prolog_begin:
	.byte	1
	.byte	1
	.byte	246
	.byte	245
	.byte	10
	.byte	0
	.byte	1
	.byte	1
	.byte	1
	.byte	1
	.byte	0
	.byte	0
	.byte	0
	.byte	1
	.asciz	 "/Users/keso/Dropbox/workspace/linux_programming/"
	.byte	0
	.asciz	 "wcl.c"
	.byte	1
	.byte	0
	.byte	0
	.byte	0
Lline_prolog_end:
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp3
	.byte	27
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp4
	.byte	23
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp5
	.byte	23
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp6
	.byte	21
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp7
	.byte	21
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp8
	.byte	21
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp9
	.byte	22
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp10
	.byte	22
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp12
	.byte	10
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp13
	.byte	32
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp18
	.byte	25
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp19
	.byte	23
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp20
	.byte	22
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp21
	.byte	22
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp22
	.byte	21
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp23
	.byte	22
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp24
	.byte	16
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp25
	.byte	26
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp26
	.byte	21
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp27
	.byte	22
	.byte	0
	.byte	9
	.byte	2
	.quad	Ltmp28
	.byte	21
	.byte	0
	.byte	9
	.byte	2
	.quad	Lsection_end1
	.byte	0
	.byte	1
	.byte	1
Lline_end:
	.section	__DWARF,__debug_pubnames,regular,debug
Lset25 = Lpubnames_end1-Lpubnames_begin1
	.long	Lset25
Lpubnames_begin1:
	.short	2
Lset26 = Linfo_begin1-Lsection_info
	.long	Lset26
Lset27 = Linfo_end1-Linfo_begin1
	.long	Lset27
	.long	150
	.asciz	 "main"
	.long	282
	.asciz	 "do_wc_l"
	.long	0
Lpubnames_end1:
	.section	__DWARF,__debug_pubtypes,regular,debug
Lset28 = Lpubtypes_end1-Lpubtypes_begin1
	.long	Lset28
Lpubtypes_begin1:
	.short	2
Lset29 = Linfo_begin1-Lsection_info
	.long	Lset29
Lset30 = Linfo_end1-Linfo_begin1
	.long	Lset30
	.long	727
	.asciz	 "__sFILE"
	.long	0
Lpubtypes_end1:
	.section	__DWARF,__debug_aranges,regular,debug
	.section	__DWARF,__debug_ranges,regular,debug
	.section	__DWARF,__debug_macinfo,regular,debug
	.section	__DWARF,__debug_inlined,regular,debug
Lset31 = Ldebug_inlined_end1-Ldebug_inlined_begin1
	.long	Lset31
Ldebug_inlined_begin1:
	.short	2
	.byte	8
Ldebug_inlined_end1:

.subsections_via_symbols
